{
  "name": "flashlearn-next",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "firebase": "^4.11.0",
    "material-ui": "^1.0.0-beta.43",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-popper": "^0.10.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0",
    "redux": "^3.7.2",
    "redux-observable": "^0.18.0",
    "rxjs": "^5.5.7",
    "styled-components": "^3.2.0",
    "tesseract.js": "^1.0.10",
    "tesseract.ts": "^1.0.3",
    "typesafe-actions": "^1.1.2",
    "utility-types": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.5",
    "@types/rx": "^4.1.1",
    "@types/tesseract.js": "0.0.2",
    "typescript": "^2.7.2"
  },
  "resolutions": {
    "material-ui/react-popper/popper.js": "1.14.1"
  }
}
